# myrewards-sdk-java

./: .travis.yml  LICENSE  README.md  build.gradle  coverage.gradle
config/checkstyle/: checkstyle-suppressions.xml
src/integration-test/groovy/com/nls/myrewards/: AllocatedClaimsIntegrationSpec.groovy  BaseIntegrationSpec.groovy  CompaniesIntegrationSpec.groovy  PerformanceCategoriesIntegrationSpec.groovy  PerformanceProductsIntegrationSpec.groovy  PermissionsIntegrationSpec.groovy  RegistrationQuestionsIntegrationSpec.groovy  SuboptimalBehaviourIntegrationSpec.groovy  UserCreateIntegrationSpec.groovy  UserGroupsIntegrationSpec.groovy  UserPermissionsIntegrationSpec.groovy
src/main/java/com/nls/myrewards/: EarningType.java  IMyRewardsPermission.java  IMyRewardsStatefulPermission.java  MyRewards.java  MyRewardsAllocatedClaim.java  MyRewardsAllocatedClaimsSearchRequest.java  MyRewardsCompany.java  MyRewardsCompanyRequest.java  MyRewardsConfiguration.java  MyRewardsCreateAllocatedClaim.java  MyRewardsCreateAllocatedClaimRequest.java  MyRewardsDataWidget.java  MyRewardsDeclineAllocatedClaimRequest.java  MyRewardsError.java  MyRewardsException.java  MyRewardsPerformanceCategory.java  MyRewardsPerformanceProduct.java  MyRewardsPerformanceProductRequest.java  MyRewardsPermission.java  MyRewardsPermissionState.java  MyRewardsRegistrationAnswerAttribute.java  MyRewardsRegistrationQuestion.java  MyRewardsRegistrationQuestionAttribute.java  MyRewardsRegistrationQuestionValue.java  MyRewardsServerException.java  MyRewardsSiteMessage.java  MyRewardsTransaction.java  MyRewardsUser.java  MyRewardsUserDataWidget.java  MyRewardsUserGroup.java  MyRewardsUserGroupPermission.java  MyRewardsUserGroupRequest.java  MyRewardsUserPermission.java  MyRewardsUserRequest.java
src/test/groovy/com/nls/myrewards/: MyRewardsAllocatedClaimSpec.groovy  MyRewardsAllocatedClaimsSearchRequestSpec.groovy  MyRewardsCompanyRequestSpec.groovy  MyRewardsCompanySpec.groovy  MyRewardsConfigurationSpec.groovy  MyRewardsCreateAllocatedClaimRequestSpec.groovy  MyRewardsDataWidgetSpec.groovy  MyRewardsErrorSpec.groovy  (+18 more)
(+32 files in other folders)
