Properties versionProperties = new Properties();
versionProperties.load(new File(rootDir, "src/main/resources/version.properties").newInputStream())
group = 'com.9ls'
version = versionProperties.getProperty("version")

project.ext {
    library_baseName = 'myrewards-java-sdk'

    jacoco_limits = [
            'instruction': 80,
            'branch'     : 75,
            'line'       : 85,
            'complexity' : 85,
            'method'     : 90,
            'class'      : 95
    ]

    jacoco_codecy = false

    publish_name = 'myrewards-java-sdk'
    publish_description = 'My Rewards API Client Java SDK'
    publish_url = 'https://github.com/nine-lives/myrewards-java-sdk'
    publish_scm = 'scm:git@github.com:nine-lives/myrewards-java-sdk.git'
    publish_license = 'https://raw.githubusercontent.com/nine-lives/myrewards-java-sdk/master/LICENSE'
    publish_developerId = 'mgsmith57'
    publish_developerName = 'Marc G. Smith'
    publish_developerEmail = 'marc@9ls.com'
    publish_credentialsUserName = project.hasProperty('ossrhUsername') ? ossrhUsername : ''
    publish_credentialsPassword = project.hasProperty('ossrhPassword')? ossrhPassword : ''
}

apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/library.gradle"
apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/integration-test.gradle"


dependencies {
    compile 'commons-logging:commons-logging:1.2'
    compile 'joda-time:joda-time:2.10.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.0'

    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.apache.httpcomponents:httpmime:4.5.13'
}

integrationTest {
    systemProperties = [
            myrewardsApiKey: System.getProperty('myrewardsApiKey'),
            myrewardsSecretKey: System.getProperty('myrewardsSecretKey'),
            myrewardsEndpoint: System.getProperty('myrewardsEndpoint')
    ]
}
